jobs:
- ${{ if eq(parameters.runtime, 'production') }}:
  - job: 'imagesbuild'
    steps:
    - script: |
        echo '${{ arameters.runtime }}'
        echo '${{ parameters.imagesMenu }}'
        echo '${{ parameters.osMenu }}'
      displayName: ${{ parameters.runtime }}
- ${{ if eq(parameters.runtime, 'build') }}:
  - job: 'imagesbuild'
    steps:
    - script: |
        echo '${{ parameters.runtime }}'
        echo '${{ parameters.imagesMenu }}'
        echo '${{ parameters.osMenu }}'
      displayName: ${{ parameters.runtime }}