jobs:
- ${{ if eq(parameters.runtime, 'production') }}:
  - job: 'productionVarsYaml'
    steps:
    - script: |
        echo '${{ parameters.runtime }}'
        echo '${{ parameters.imagesMenu }}'
        echo '${{ parameters.osMenu }}'
      displayName: 'productionVarsYaml'
- ${{ if eq(parameters.runtime, 'production') }}:
  - job: 'productionImagesYaml'
    steps:
    - script: |
        echo '${{ parameters.runtime }}'
        echo '${{ parameters.imagesMenu }}'
        echo '${{ parameters.osMenu }}'
      displayName: 'productionImagesYaml'
- ${{ if eq(parameters.runtime, 'build') }}:
  - job: 'buildVarsYaml'
    steps:
    - script: |
        echo '${{ parameters.runtime }}'
        echo '${{ parameters.imagesMenu }}'
        echo '${{ parameters.osMenu }}'
      displayName: 'buildVarsYaml'
- ${{ if eq(parameters.runtime, 'build') }}:
  - job: 'buildImagesYaml'
    steps:
    - script: |
        echo '${{ parameters.runtime }}'
        echo '${{ parameters.imagesMenu }}'
        echo '${{ parameters.osMenu }}'
      displayName: 'buildImagesYaml'